<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/add_dictionary_modal"  android:visibility="gone"/>
    <include layout="@layout/export_dictionary_modal" android:visibility="gone" />
    <include layout="@layout/delete_modal" android:visibility="gone" />
    <include layout="@layout/modal_confirm_delete_dictionary" android:visibility="gone" />
    <include layout="@layout/toast" />

<!--    Account box  -->
    <LinearLayout
        android:id="@+id/accountBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/user_info_box" />
    </LinearLayout>

<!--    Language box  -->
    <RelativeLayout
        android:id="@+id/languageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/accountBox"
        android:paddingHorizontal="@dimen/layout_margin_top_horizontal"
        android:layout_marginTop="32dp">

<!--        Flag and Language  -->
        <RelativeLayout
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap">

            <androidx.cardview.widget.CardView
                android:id="@+id/languageFlag"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:foreground="@drawable/language_flag_german"
                app:cardCornerRadius="12dp"
                app:cardElevation="0.5dp"/>

            <TextView
                android:id="@+id/textLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/languageFlag"
                android:text="@string/spinner_dropdown_item_placeholder"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="@color/main_text"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

<!--        Export button  -->
        <Button
            android:id="@+id/btnExportDictionary"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:contentDescription="@string/btn_export_dictionary_description"
            android:foreground="@drawable/export_icon"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/languageBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!--            Action Buttons container  -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:fillViewport="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/navigationButtonsContainer">

                <GridLayout
                    android:id="@+id/actionButtonsGridLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:useDefaultMargins="true"
                    android:columnCount="2"
                    android:layout_gravity="center_horizontal"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginHorizontal="@dimen/layout_margin_top_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/navigationButtonsContainer">

                    <!--                Button practice words - Lang -->
                    <include
                        android:id="@+id/btnPracticeWordsLang"
                        android:layout_width="@dimen/action_button_size"
                        android:layout_height="@dimen/action_button_size"
                        layout="@layout/btn_action_practice_words" />

                    <!--                Button practice words - English  -->
                    <include
                        android:id="@+id/btnPracticeWordsEnglish"
                        android:layout_width="@dimen/action_button_size"
                        android:layout_height="@dimen/action_button_size"
                        layout="@layout/btn_action_practice_words" />

                    <!--                Button practice - Lang  -->
                    <include
                        android:id="@+id/btnPracticeExpressionsLang"
                        android:layout_width="@dimen/action_button_size"
                        android:layout_height="@dimen/action_button_size"
                        layout="@layout/btn_action_practice_expressions" />

                    <!--                Button practice - English  -->
                    <include
                        android:id="@+id/btnPracticeExpressionsEnglish"
                        android:layout_width="@dimen/action_button_size"
                        android:layout_height="@dimen/action_button_size"
                        layout="@layout/btn_action_practice_expressions" />

                </GridLayout>

            </ScrollView>

<!--           Bottom buttons   -->
            <LinearLayout
                android:id="@+id/navigationButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_bottom"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/layout_margin_top_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0">

<!--                Words and expressions buttons container  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnWords"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:backgroundTint="@color/accent"
                        android:elevation="0.3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:letterSpacing="0.02"
                        android:text="@string/words_text"
                        android:textAllCaps="false"
                        android:textColor="@color/background"
                        android:textSize="16sp"
                        app:cornerRadius="24dp"
                        tools:ignore="VisualLintButtonSize" />

                    <Button
                        android:id="@+id/btnExpressions"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primary"
                        android:elevation="0.3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:letterSpacing="0.02"
                        android:text="@string/btn_expressions_text"
                        android:textAllCaps="false"
                        android:textColor="@color/background"
                        android:textSize="16sp"
                        app:cornerRadius="24dp"
                        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

                </LinearLayout>

<!--               Grammar button  -->
                <Button
                    android:id="@+id/btnRules"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:backgroundTint="@color/rules_btn_bg"
                    android:elevation="0.3dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:letterSpacing="0.02"
                    android:text="@string/rules_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@color/background"
                    android:textSize="16sp"
                    app:cornerRadius="24dp"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>