<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <include layout="@layout/add_dictionary_modal" android:visibility="gone" />
    <include layout="@layout/import_dictionary_modal" android:visibility="gone" />

        <LinearLayout
            android:id="@+id/accountBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/layout_margin_top_horizontal"
            android:layout_marginTop="@dimen/layout_margin_top_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/user_info_box" />

        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            layout="@layout/separator"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountBox"/>
        <TextView
            android:id="@+id/myDictionariesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="22dp"
            android:background="@color/background"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="8dp"
            android:text="@string/my_dictionaries"
            android:textColor="@color/secondary_text"
            app:layout_constraintTop_toBottomOf="@+id/accountBox"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/layout_margin_top_horizontal"
        android:paddingBottom="@dimen/layout_margin_bottom"
        app:layout_constraintTop_toBottomOf="@+id/myDictionariesHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/noDictionariesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/no_dictionaries"
            android:textColor="@color/light_gray_medium"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck,VisualLintOverlap" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myDictionariesRecView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/my_dictionaries_rec_view_description"
            app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/addDictionaryBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                style="?android:attr/buttonBarButtonStyle"
                android:elevation="0.3dp"
                android:backgroundTint="@color/lightest_gray"
                android:contentDescription="@string/btn_add_dictionary_description"
                android:foreground="@drawable/icon_plus"
                android:foregroundGravity="center_vertical|center_horizontal"
                app:cornerRadius="24dp"
                app:layout_constraintBottom_toTopOf="@+id/importDictionaryBtn"
                app:layout_constraintTop_toBottomOf="@+id/myDictionariesRecView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="VisualLintButtonSize" />


            <Button
                android:id="@+id/importDictionaryBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:backgroundTint="@color/primary"
                android:elevation="0.3dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/import_dictionary"
                android:textAllCaps="false"
                android:textColor="@color/background"
                android:textSize="16sp"
                android:visibility="visible"
                app:cornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addDictionaryBtn"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            <LinearLayout
                android:id="@+id/importDictionaryBtnExpanded"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/addDictionaryBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/importDictionaryFromMemoryBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/accent"
                    android:elevation="1dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/btn_from_memory"
                    android:textAllCaps="false"
                    android:textColor="@color/background"
                    android:textSize="14sp"
                    app:cornerRadius="24dp"
                    tools:ignore="VisualLintBounds" />

                <Button
                    android:id="@+id/importDictionaryByIdBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:elevation="1dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/btn_by_id"
                    android:textAllCaps="false"
                    android:textColor="@color/background"
                    android:textSize="14sp"
                    app:cornerRadius="24dp"
                    tools:ignore="VisualLintBounds" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>