<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layoutMargin"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:id="@+id/text_login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/login_signup"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/accountPhotoBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/accountPhotoBtn"
            android:layout_width="64dp"
            android:layout_height="74dp"
            android:backgroundTint="@color/primary"
            android:contentDescription="@string/description_account_icon_placeholder"
            android:foreground="@drawable/account_icon"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:translationZ="1dp"
            app:cardElevation="1dp"
            app:cornerRadius="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDailyAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/daily_average"
            android:textColor="@color/secondary_text"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_login_signup"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textDailyAverageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/minutes"
            android:textColor="@color/secondary_text"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/accountPhotoBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textDailyAverage"
            app:layout_constraintTop_toBottomOf="@+id/text_login_signup"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="106dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/secondary_text"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/accountRow" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:background="@color/background"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="8dp"
        android:text="@string/my_dictionaries"
        android:textColor="@color/secondary_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/accountRow" />

    <TextView
        android:id="@+id/noDictionariesText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/no_dictionaries"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/light_gray_medium"
        app:layout_constraintBottom_toTopOf="@+id/addDictionaryBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myDictionariesRecView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/layoutMargin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/my_dictionaries_rec_view_description"
        app:layout_constraintBottom_toTopOf="@+id/addDictionaryBtn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/addDictionaryBtn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="@dimen/layoutMargin"
        android:backgroundTint="@color/lightest_gray"
        android:contentDescription="@string/btn_add_dictionary_description"
        android:foreground="@drawable/round_add_40"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/myDictionariesRecView"
        tools:layout_editor_absoluteX="32dp" />


    <Button
        android:id="@+id/importDictionaryBtn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="@dimen/layoutMargin"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/import_dictionary"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="16sp"
        android:visibility="visible"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <LinearLayout
        android:id="@+id/importDictionaryBtnExpanded"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layoutMargin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/myDictionariesRecView"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/importDictionaryFromMemoryBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/accent"
            android:elevation="1dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/btn_from_memory"
            android:textAllCaps="false"
            android:textColor="@color/background"
            android:textSize="14sp"
            app:cornerRadius="24dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/importDictionaryByIdBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:elevation="1dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/btn_by_id"
            android:textAllCaps="false"
            android:textColor="@color/background"
            android:textSize="14sp"
            app:cornerRadius="24dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="107dp" />

    <include layout="@layout/add_dictionary_modal" android:visibility="gone" />
    <include layout="@layout/import_dictionary_modal" android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>