<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PracticeWordsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="@dimen/layout_margin_top_horizontal"
        android:layout_marginBottom="@dimen/layout_margin_bottom">

        <!--    Header  -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/languageFlag"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:foreground="@drawable/language_flag_german"
                app:cardCornerRadius="12dp"
                app:cardElevation="0.5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/languageFlag"
                android:text="@string/text_word_practice"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="@color/main_text" />

        </RelativeLayout>

<!--        Empty dictionary  -->
            <TextView
                android:id="@+id/textNoWordsInDictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_no_words"
                android:fontFamily="@font/poppins_bold"
                android:textSize="32sp"
                android:textColor="@color/secondary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:visibility="gone"/>

<!--        No more words  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNoMoreWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:visibility="gone">

            <TextView
                android:id="@+id/textNoMoreWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/text_no_more_words"
                android:textSize="24sp"
                android:textColor="@color/secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnShuffleAndStartAgain"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:fontFamily="@font/poppins_semibold"
                android:backgroundTint="@color/primary"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/text_btn_shuffle_and_start_again"
                android:textColor="@color/background"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:padding="16dp"
                app:cornerRadius="24dp"
                android:elevation="0.3dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNoMoreWords" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        Cards container  -->
        <RelativeLayout
            android:id="@+id/cardsContainer"
            android:layout_width="match_parent"
            android:maxWidth="450dp"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <!--    Card  -->
<!--            <include layout="@layout/card_word"/>-->

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>