<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#88000000"
    android:id="@+id/deleteModal"
    android:translationZ="10dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/createEditDictionaryModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layoutMargin"
        android:background="@color/background"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modalButtonsLayout"
            android:padding="@dimen/layoutMargin">

            <TextView
                android:id="@+id/addLanguageSpinnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_spinner_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                />

            <LinearLayout
                android:id="@+id/languageSelectorWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addLanguageSpinnerLabel">
                <include layout="@layout/spinner" android:id="@+id/languageSelector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/languageSelectorWrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/dismissLanguageModalBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/accent"
                    android:elevation="0.2dp"
                    android:textColor="@color/background"
                    android:text="@string/dismiss"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="24dp"
                    />

                <Button
                    android:id="@+id/saveLanguageBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:elevation="0.2dp"
                    android:textColor="@color/background"
                    android:layout_marginStart="8dp"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="24dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>