<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/outline_box"
    android:layout_marginTop="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_type_placeholder"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:breakStrategy="simple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_gender_masculine"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:textColor="@color/gender_male"
        android:breakStrategy="simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wordInnerGridMargin"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/photoContainer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/lightest_gray">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/placeholder"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/sound"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_sound"
            android:contentDescription="@string/content_description_icon_sound"
            android:layout_marginTop="@dimen/wordInnerGridMargin"
            android:layout_below="@+id/photoContainer"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wordContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/media"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/wordInnerGridMargin"
        android:layout_marginTop="@dimen/wordInnerGridMargin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/singular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_word_singular"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/main_text"
                android:breakStrategy="simple"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/additionOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_word_addition"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:breakStrategy="simple"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pluralHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_word_plural"
                android:text="@string/abbrv_plural"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:breakStrategy="simple"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:id="@+id/plural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_word_plural"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:breakStrategy="simple"
                android:textColor="@color/main_text"/>

        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/text_word_comment"
            android:breakStrategy="simple"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13sp"
            android:textColor="@color/secondary_text"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wordInnerGridMargin">

            <TextView
                android:id="@+id/translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_word_translation"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:breakStrategy="simple"
                android:textColor="@color/main_text"/>

            <TextView
                android:id="@+id/additionTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_word_addition"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:breakStrategy="simple"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wordInnerGridMargin"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/text_btn_delete_word"
        android:textColor="@color/btn_delete_word"
        android:textSize="16sp"
        android:breakStrategy="simple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wordContent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>